{
  "compilerOptions": {
	"experimentalDecorators": true,
	"target": "es2019",
	"noImplicitAny": true,
	"module": "esnext",
	"resolveJsonModule": true,
	"jsx": "preserve",
	"strict": false,
	"forceConsistentCasingInFileNames": true,
	"allowSyntheticDefaultImports": true,
	"sourceMap": true,
	"lib": [
	  "dom",
	  "es2017.object",
	  "es2020",
	],
	"moduleResolution": "node",
	"allowJs": true,
	"outDir": "./build/"
  },
  "include": [
	"./definitions/**/*",
	"./tests/**/*",
	"./tools/**/*",
	"./src/**/*"
  ],
  "exclude": [
	"./node_modules/**/*"
  ]
}